<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 만들기</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body,
      main {
        height: 100%;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      :is(.one, .two, .three, .four) {
        font-size: 2rem;
        margin: 1rem;
        animation: bubble 1s ease;
        animation-fill-mode: forwards;
      }

      .one {
        animation-delay: 0.5s;
      }

      .two {
        animation-delay: 1s;
      }

      .three {
        animation-delay: 1.5s;
      }

      .four {
        animation-delay: 2s;
      }

      @keyframes bubble {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-120%);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span class="one">1</span>
      <span class="two">2</span>
      <span class="three">3</span>
      <span class="four">4</span>
    </div>
  </body>
</html>
